<!DOCTYPE html>
<html lang="en">
<head>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="/normalize.css">

    <link rel="stylesheet" href="mg.css">


    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora:500,700">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Crimson+Pro:200">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <title>Title</title>
</head>
<body class="bg_color_dark">
<div class="desktop_container">


    <div class="top_bar">
        <div class="color_white left_banner">This Interior</div>
        <span class="material-icons color_white" id="menu_bt">menu</span>
    </div>


    <div class="desktop_left_container">
        <div class="color_white title">Modern interior</div>
        <div class="color_white detail">A full-Service residential & commercial interior design and staging company
            offering
            professional organizing &
            eco-services.
        </div>
        <div class="color_white read_more">Read more
            <span class="material-icons">arrow_right_alt</span>
        </div>
    </div>


    <div class="desktop_right_container">
        <div class="hero_image_container">
            <img src="img/house.jpeg" class="img_profile_background" alt="">


            <div class="user_inf">
                <img src="img/user.jpeg" class="profile_user_image" alt="">

                <div class="user_inf_text">
                    <div class="color_white name">Aliza Webber</div>
                    <div class="color_gray role">Interior designer</div>
                </div>

            </div>


        </div>


        <div class="color_white project">Designed in 2020 by Aliza Webber</div>
    </div>


    <div class="menu color_white" id="menu">
        <span class="material-icons color_white close_bt" id="close_bt">close</span>
        <div class="menu_bt_container">
            <div class="menu_bt">Home</div>
            <div class="menu_bt">Collection</div>
            <div class="menu_bt">About</div>
            <div class="menu_bt">Contact</div>
        </div>

    </div>
</div>


<!--<h2>Test</h2>-->

<script>
    $(document).ready(function () {

        var close_bt = $('#close_bt');
        var menu_bt = $('#menu_bt');
        var menu = $('#menu');
        menu_bt.click(function () {
            menu.addClass('menu_display')
        })
        close_bt.click(function () {
            menu.removeClass('menu_display')
        })

    });
</script>
</body>
</html>
