<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="/normalize.css">

    <link rel="stylesheet" href="tp.css">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=PT+Serif">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">


    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="title">The creative crew</div>
    <div class="sub_title_detail">
        <div class="sub_title">Who we are</div>
        <div class="detail">We are team of creatively diverse. driven. innovative individuals working in various
            locations
            from the
            world.
        </div>
    </div>


    <div class="member_container">
        <div class="member">
            <div class="photo_role">
                <img src="img/cat1.jpeg" alt="">
                <div class="role">Product owner</div>
            </div>
            <div class="name">Bill Mahoney</div>
        </div>

        <div class="member right_image_x_small middle_image_x_desktop">
            <div class="photo_role">
                <img src="img/cat99.jpeg" alt="">
                <div class="role">Product owner</div>
            </div>
            <div class="name">Bill Mahoney</div>
        </div>
        <div class="member">
            <div class="photo_role">
                <img src="img/cat3.jpeg" alt="">
                <div class="role">Product owner</div>
            </div>
            <div class="name">Bill Mahoney</div>
        </div>
        <div class="member right_image_x_small">
            <div class="photo_role">
                <img src="img/cat4.jpeg" alt="">
                <div class="role">Product owner</div>
            </div>
            <div class="name">Bill Mahoney</div>
        </div>
        <div class="member middle_image_x_desktop">
            <div class="photo_role">
                <img src="img/cat5.jpeg" alt="">
                <div class="role">Product owner</div>
            </div>
            <div class="name">Bill Mahoney</div>
        </div>
        <div class="member right_image_x_small">
            <div class="photo_role">
                <img src="img/cat6.jpeg" alt="">
                <div class="role">Product owner</div>
            </div>
            <div class="name">Bill Mahoney</div>
        </div>
    </div>


</div>


<!--<h2>Test</h2>-->
</body>
</html>
