<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="/normalize.css">

    <link rel="stylesheet" href="rp.css">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora:500,700">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Playfair+Display">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:500">

    <title>Title</title>
</head>
<body>

</body>
</html>
