<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
          href="/normalize.css">

    <link rel="stylesheet" href="404.css">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Inconsolata">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Space+Mono">

    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="error_msg">404 NOT FOUND</div>
    <div class="img_container">
        <img src="img/retropighead.svg" class="fun_img" alt="">
    </div>


    <div class="title">I have bad news for you</div>
    <div class="detail">The page you are looking for might be removed or is temporarily unavailable</div>
    <div class="button">Back to homepage</div>
</div>


<!--<h2>Test</h2>-->
</body>
</html>
